GenerateReportTable/MainWindow.xaml

<Window x:Class="GenerateReportTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateReportTable"
        mc:Ignorable="d"
        Title="Генератор табличек" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreate"
                Margin="10,10,10,45"
                VerticalAlignment="Bottom"
                Height="25"
                Width="80"
                Content="Создать"
                Grid.Column="0"
                Click="BtnCreate_Click"/>
        <Button x:Name="btnWord"
                Margin="10,10,10,10"
                VerticalAlignment="Bottom"
                Height="25"
                Width="80"
                Content="В Word"
                Grid.Column="0" Click="btnWord_Click"/>
        <DataGrid x:Name="gridReport"
                  Margin="10,10,10,10"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  Visibility="Visible"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colNumber"
                                    Header="№ п/п"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn x:Name="colCriteria"
                                    Header="Критерий оценки"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="colMark2"
                                    Header="2"
                                    Binding="{Binding Mark2}"/>
                <DataGridTextColumn x:Name="colMark3"
                                    Header="3"
                                    Binding="{Binding Mark3}"/>
                <DataGridTextColumn x:Name="colMark4"
                                    Header="4"
                                    Binding="{Binding Mark4}"/>
                <DataGridTextColumn x:Name="colMark5"
                                    Header="5"
                                    Binding="{Binding Mark5}"/>
                <DataGridTextColumn x:Name="colComment"
                                    Header="Краткое обоснование оценки"
                                    Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
